{
  "ConnectionStrings": {
    "DefaultConnection": "server=54.235.235.229;port=3306;database=Gestion_Prestamos;user=angel;password=Maximiliano27@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
